{
  "name": "dbauri",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-sql": "^6.6.4",
    "@tauri-apps/api": "^1",
    "bootstrap": "^5.3.3",
    "codemirror": "^6.0.1",
    "sass": "^1.77.4",
    "solid-app-router": "^0.4.2",
    "solid-bootstrap": "^1.0.20",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/node": "^20.13.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
